# xlite

./: .gitignore  pom.xml
src/main/java/xlite/: CheckException.java  Checker.java
src/main/java/xlite/coder/: AbsCoder.java  GenCoder.java  Scope.java  XClass.java  XCoder.java  XConstructor.java  XEnum.java  XEnumField.java  XEnumer.java  XField.java  XInterface.java  XMethod.java  XPackage.java
src/main/java/xlite/compile/: Compiler.java  XClassLoader.java  XJavaFileManager.java  XJavaFileObject.java
src/main/java/xlite/conf/: AddLoaderClass.java  ConfBeanField.java  ConfClass.java  ConfConf.java  ConfEnum.java  ConfEnumField.java  ConfExcelHook.java  ConfFactory.java  ConfField.java  ConfGenConf.java  ConfGenerator.java  ConfPrintCheckMethod.java  Confer.java  ForeignCheck.java  Index.java  MustCheck.java  PrintAllMethod.java  PrintConferBody.java  PrintEnumValueMethod.java  PrintLoadMethod.java  PrintOneMethod.java  PrintReadMethod.java  PrintReloadMethod.java  SplitMeta.java  TypeOfCellValue.java  UniqCheck.java
src/main/java/xlite/conf/elem/: ConfBeanElement.java  ConfBeanVarElement.java  (+4 more)
src/main/java/xlite/excel/: Header.java  Loader.java  Reader.java  VList.java  XExcel.java  XExcelHook.java  XReader.java  XRow.java  XSheet.java
src/main/java/xlite/language/: Java.java  XLanguage.java
src/main/java/xlite/sql/: JsonSqlEngine.java
src/main/java/xlite/type/: HaveValue.java  TypeBase.java  TypeBuilder.java  XAny.java  XBean.java  XBool.java  XByte.java  XDate.java  XDouble.java  XEnum.java  XFloat.java  XInt.java  XList.java  XLong.java  XMap.java  XRange.java  XShort.java  XString.java  XTime.java  XType.java  XVoid.java
src/main/java/xlite/util/: Util.java
src/main/java/xlite/xml/: BuildContext.java  SimpleXmlFactory.java  XParser.java  XXmlFactory.java  XmlContext.java
src/test/java/: SqlTest.java  Test.java
src/test/resources/: conf.xml  item.xml
src/test/resources/excel/: 材料.xlsx  测试.xlsx  装备.xlsx  道具.xlsx
src/test/resources/excel/枚举/: 常量表.xlsx  材料ID.xlsx  装备ID.xlsx  道具ID.xlsx
src/test/resources/excel/道具/: 材料.xlsx  道具.xlsx
(+40 files in other folders)
